sentry_admin_user: admin@example.com
sentry_admin_password: password
sentry_virtual_host: sentry.example.com
sentry_url_prefix: "http://{{ sentry_virtual_host }}"
# sentry_letsencrypt_host: sentry.example.com
# sentry_letsencrypt_email: contact@example.com
